{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dado el siguiente pseudo-c\'f3digo\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 do i=1,...,n\
   A(i) = A(i) * b\
   if i == n/2\
      A(i) = 0\
 \
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0 \cf2 implem\'e9ntelo en C++ y obtenga mediciones de tiempo. Luego, simplifique el ciclo de repetici\'f3n para intentar eliminar el condicional de su interior y aplique las mediciones realizadas. Realice una simplificaci\'f3n utilizando un \'fanico ciclo de repetici\'f3n y utilizando dos ciclos disjuntos.\
Se deber\'e1 entregar un informe escrito reportando los pasos a seguir, los resultados observados y con una respuesta a la pregunta. Adjuntar los archivos de c\'f3digo fuente y script utilizados durante la realizaci\'f3n del ejercicio.\
}