{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dado el siguiente pseudo-c\'f3digo\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 small = 1.0e-20\
do i=1,...,n\
   if abs(A(i)) >= small\
      B(i) = B(i) + A(i) * c\
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0 \cf2 implementelo en C++ y obtenga mediciones de tiempo. Dise\'f1e bien las pruebas a realizar. Luego, elimine el condicional de su interior y realice nuevamente las mediciones. \'bfConviene eliminar el condicional para todos los casos? \'bfQu\'e9 casos requieren su existencia?\
Se deber\'e1 entregar un informe escrito reportando los pasos a seguir, los resultados observados y con una respuesta a la pregunta. Adjuntar los archivos de c\'f3digo fuente y script utilizados durante la realizaci\'f3n del ejercicio.\
}