{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green24\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c20000\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Realice desdoblamiento de ciclos, intercambio y divisi\'f3n en bloques al programa "{\field{\*\fldinst{HYPERLINK "http://lms.ubp.edu.ar/mod/resource/view.php?id=17370"}}{\fldrslt \cf3 \strokec3 bazfaz}}" para intentar mejorar su rendimiento. \'bfQu\'e9 m\'e9todo o combinaci\'f3n de m\'e9todos es m\'e1s efectiva?\
Si lo desea, convierta este programa a lenguaje C++ para realizar las pruebas.\uc0\u8232 \
Se deber\'e1 entregar un informe escrito reportando los pasos a seguir, los resultados observados y con una respuesta a la pregunta. Adjuntar los archivos de c\'f3digo fuente y script utilizados durante la realizaci\'f3n del ejercicio.\
}