{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dadas estas dos versiones de multiplicaci\'f3n de matrices\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15660\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1 \cf2 do i = 1, ..., n\
   do j = 1, ..., n\
      suma = 0\
      do k = 1, ..., n\
         suma = suma + A(i, k) * B(k, j)\
      C(i, j) = suma\
 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 do i = 1, ..., n\
   do j = 1, ..., n\
      C(i, j) = 0\
do k = 1, ..., n\
   do i = 1, ..., n\
      escalar = A(i, k)\
      do j = 1, ..., n\
         C(i, j) = C(i, j) + escalar * B(k, j)\
 \cell \lastrow\row
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0 \cf2 \
implementelas en C++ y obtenga mediciones de tiempo para matrices desde 500x500 hasta 5000x5000 en saltos de 500 en ambos ejes. Repita las mediciones utilizando los diferentes niveles optimizaci\'f3n ofrecidos por el compilador.\
Se deber\'e1 entregar un informe escrito reportando los pasos a seguir, los resultados observados y con una respuesta a la pregunta. Adjuntar los archivos de c\'f3digo fuente y script utilizados durante la realizaci\'f3n del ejercicio.\
}